<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.codeclan.workoutplannerapp.ViewWorkoutActivity"
        android:orientation="vertical">

    <TextView
        android:id="@+id/workout_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sets"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/edit_button"
            android:onClick="onEditButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:tint="@color/colorAccent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>



    <ListView
        android:id="@+id/workout_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/start_workout_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center"
        android:text="start"
        android:onClick="onStartButtonClick"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/delete_workout_button"
        android:onClick="deleteWorkoutButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:text="delete workout"/>

    <Button
        android:id="@+id/view_history_button"
        android:onClick="viewHistoryButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:text="view workout history"/>



    </LinearLayout>

