<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.workoutplannerapp.EditWorkoutActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/workout_to_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"/>

    <ListView
        android:id="@+id/workout_contents"
        android:layout_marginBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/done_with_edit_button"
        android:onClick="onDoneEditingButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="done"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="add another activity"/>

    <ListView
        android:id="@+id/available_activities_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
