<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codeclan.workoutplannerapp.SelectSuperSetActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="select superset activity"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="custom activity"
        android:textAllCaps="false"
        android:id="@+id/add_custom_set"
        android:onClick="addCustomSuperSetClick"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:background="@color/colorBackground"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/available_activities_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
